#BlueJ package file
dependency1.from=World
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=ResortUI
dependency10.to=Resort
dependency10.type=UsesDependency
dependency11.from=MyTester
dependency11.to=WISH
dependency11.type=UsesDependency
dependency12.from=MyTester
dependency12.to=Resort
dependency12.type=UsesDependency
dependency13.from=Resort
dependency13.to=World
dependency13.type=UsesDependency
dependency14.from=Resort
dependency14.to=Card
dependency14.type=UsesDependency
dependency15.from=Resort
dependency15.to=Shuttle
dependency15.type=UsesDependency
dependency2.from=Shuttle
dependency2.to=World
dependency2.type=UsesDependency
dependency3.from=Shuttle
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=CardTester
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=CardTester
dependency5.to=TouristCard
dependency5.type=UsesDependency
dependency6.from=CardTester
dependency6.to=BusinessCard
dependency6.type=UsesDependency
dependency7.from=CardTester
dependency7.to=StaffCard
dependency7.type=UsesDependency
dependency8.from=MockCardTest
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=ResortUI
dependency9.to=WISH
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=612
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=15
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ResortUI
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=70
target10.height=70
target10.name=BusinessCard
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=730
target10.y=540
target11.height=70
target11.name=Teamwork
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=70
target11.y=360
target12.height=50
target12.name=Shuttle
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=500
target12.y=240
target13.height=70
target13.name=TouristCard
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=570
target13.y=540
target2.height=50
target2.name=MyTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=670
target2.y=70
target3.height=50
target3.name=Resort
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=150
target4.height=50
target4.name=World
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=610
target4.y=330
target5.height=50
target5.name=Card
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=750
target5.y=430
target6.height=50
target6.name=WISH
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=410
target6.y=20
target7.height=70
target7.name=StaffCard
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=900
target7.y=540
target8.height=70
target8.name=CardTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1060
target8.y=490
target9.height=70
target9.name=MockCardTest
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=940
target9.y=310
