#BlueJ class context
comment0.target=Resort
comment0.text=This\ class\ implements\ the\ WISH\ interface\r\n\r\n\ @author\ A.A.Marczyk\ \r\n\ @version\ 01/11/24\r\n
comment1.params=loc
comment1.target=Resort(java.lang.String)
comment1.text=\ constructor\r\n\ @param\ loc\ -\ the\ location\ of\ the\ resort\r\n
comment10.params=id
comment10.target=void\ convertPoints(int)
comment10.text=\ Allows\ the\ points\ on\ a\ card\ to\ be\ converted\ to\ bitCoins\ (3\ points\ \=\ 1\ bitcoin)\r\n\ \ @param\ id\ the\ id\ of\ the\ card\ converting\ their\ points\r\n
comment11.params=
comment11.target=void\ loadWorlds()
comment12.params=
comment12.target=void\ setUpShuttles()
comment13.params=
comment13.target=void\ loadCards()
comment14.params=id
comment14.target=Card\ getCard(int)
comment14.text=\ Returns\ the\ card\ with\ the\ card\ id\ specified\ by\ the\ parameter\r\n\ @return\ the\ card\ with\ the\ specified\ id\r\n
comment15.params=worldName
comment15.target=World\ getWorld(java.lang.String)
comment15.text=\ Returns\ the\ world\ with\ the\ name\ specified\ by\ the\ parameter\r\n\ @return\ the\ world\ with\ the\ specified\ name\r\n
comment16.params=shut
comment16.target=Shuttle\ getShuttle(java.lang.String)
comment16.text=\ Returns\ the\ world\ with\ the\ name\ specified\ by\ the\ parameter\r\n\ @return\ the\ world\ with\ the\ specified\ name\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ Returns\ all\ of\ the\ details\ of\ all\ worlds\ including\ the\ cards\r\n\ currently\ on\ each\ world,\ on\ "No\ cards"\r\n\ @return\ all\ of\ the\ details\ of\ all\ worlds\ including\ location\ \r\n\ and\ all\ cards\ currently\ on\ each\ world,\ or\ "No\ cards"\ \r\n
comment3.params=tr
comment3.target=java.lang.String\ findCard(int)
comment3.text=Returns\ the\ name\ of\ the\ world\ which\ contains\ the\ specified\ card\ or\ null\r\n\ @param\ tr\ -\ the\ specified\ card\r\n\ @return\ the\ name\ of\ the\ World\ which\ contains\ the\ card,\ or\ null\r\n
comment4.params=ww
comment4.target=int\ getWorldNumber(java.lang.String)
comment4.text=\ Given\ the\ name\ of\ a\ world,\ returns\ the\ world\ id\ number\r\n\ or\ -1\ if\ world\ does\ not\ exist\r\n\ @param\ name\ of\ world\r\n\ @return\ id\ number\ of\ world\r\n
comment5.params=world
comment5.target=java.lang.String\ getAllCardsOnOneWorld(java.lang.String)
comment5.text=Returns\ a\ String\ representation\ of\ all\ the\ cards\ on\ specified\ world\r\n\ @return\ a\ String\ representation\ of\ all\ cards\ on\ specified\ world\r\n
comment6.params=trId\ shtlCode
comment6.target=boolean\ canTravel(int,\ java.lang.String)
comment6.text=Returns\ true\ if\ a\ Card\ is\ allowed\ to\ move\ using\ the\ shuttle,\ false\ otherwise\r\n\ A\ move\ can\ be\ made\ if\:\ \ \r\n\ the\ rating\ of\ the\ card\ \ >\=\ the\ rating\ of\ the\ destination\ world\r\n\ AND\ the\ destination\ world\ is\ not\ full\r\n\ AND\ the\ card\ has\ sufficient\ credits\r\n\ AND\ the\ card\ is\ currently\ in\ the\ source\ world\r\n\ AND\ the\ card\ id\ is\ for\ a\ card\ on\ the\ system\r\n\ AND\ the\ shuttle\ code\ is\ the\ code\ for\ a\ shuttle\ on\ the\ system\r\n\ @param\ trId\ is\ the\ id\ of\ the\ card\ requesting\ the\ move\r\n\ @param\ shtlCode\ is\ the\ code\ of\ the\ shuttle\ journey\ by\ which\ the\ card\ wants\ to\ pCardel\r\n\ @return\ true\ if\ the\ card\ is\ allowed\ on\ the\ shuttle\ journey,\ false\ otherwise\ \r\n
comment7.params=pCardId\ shtlCode
comment7.target=java.lang.String\ travel(int,\ java.lang.String)
comment7.text=Returns\ the\ result\ of\ a\ card\ requesting\ to\ move\ by\ Shuttle.\r\n\ A\ move\ will\ be\ successful\ if\:\ \ \r\n\ the\ luxury\ rating\ of\ the\ card\ \ >\=\ the\ luxury\ rating\ of\ the\ destination\ world\r\n\ AND\ the\ destination\ world\ is\ not\ full\r\n\ AND\ the\ card\ has\ sufficient\ credits\r\n\ AND\ the\ card\ is\ currently\ in\ the\ source\ world\r\n\ AND\ the\ card\ id\ is\ for\ a\ card\ on\ the\ system\r\n\ AND\ the\ shuttle\ code\ is\ the\ code\ for\ a\ shuttle\ on\ the\ system\r\n\ If\ the\ shuttle\ journey\ can\ be\ made,\ the\ card\ information\ is\ removed\ from\ the\ source\r\n\ world,\ added\ to\ the\ destination\ world\ and\ a\ suitable\ message\ returned.\r\n\ \r\n\ If\ shuttle\ journey\ cannot\ be\ made,\ the\ state\ of\ the\ system\ remains\ unchanged\r\n\ and\ a\ message\ specifying\ the\ reason\ is\ returned.\r\n\ \r\n\ @param\ pCardId\ is\ the\ id\ of\ the\ card\ requesting\ the\ move\r\n\ @param\ shtlCode\ is\ the\ code\ of\ the\ shuttle\ journey\ by\ which\ the\ card\ wants\ to\ pCardel\r\n\ @return\ a\ String\ giving\ the\ result\ of\ the\ request\ \r\n
comment8.params=id
comment8.target=java.lang.String\ getCardDetails(int)
comment8.text=\ \r\n\ returns\ details\ of\ a\ card,\ or\ "No\ such\ card"\ \r\n
comment9.params=id\ coins
comment9.target=void\ topUpBitcoins(int,\ int)
comment9.text=\ Allows\ a\ card\ to\ top\ up\ their\ bitcoins.This\ method\ is\ not\ concerned\ with\ \r\n\ \ the\ cost\ of\ a\ bitcoin\ as\ currency\ and\ prices\ may\ vary\ between\ resorts.\r\n\ \ @param\ id\ the\ id\ of\ the\ card\ toping\ up\ their\ bitcoins\r\n\ \ @param\ coins\ the\ number\ of\ bitcoins\ to\ be\ added\ to\ card\ \r\n
numComments=17
