#BlueJ class context
comment0.target=StaffCard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StaffCard\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=cardId\ name\ luxuryRating\ employeeNumber\ jobDescription
comment1.target=StaffCard(int,\ java.lang.String,\ int,\ int,\ java.lang.String)
comment2.params=
comment2.target=void\ updateAfterShuttleJourney()
comment3.params=
comment3.target=java.lang.String\ toString()
numComments=4
